#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
ifaddrs.h
-
strings.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/mman.h
-
sys/select.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
cstring
-
errno.h
-
exception
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
unordered_map
-
unordered_set
-
utility
-
wincrypt.h
-
TargetConditionals.h
-
CoreFoundation/CoreFoundation.h
-
Security/Security.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

../include/network/frame.hpp

../include/network/moduleObj.hpp

../include/socket.h
iostream
-
thread
-
atomic
-
vector
-
mutex
-
network/frame.hpp
../include/network/frame.hpp
network/moduleObj.hpp
../include/network/moduleObj.hpp

/home/orangepi/Downloads/httpcopy/main.cpp
iostream
-
fstream
-
string
-
vector
-
httplib.h
/home/orangepi/Downloads/httpcopy/httplib.h
socket.h
/home/orangepi/Downloads/httpcopy/socket.h

