# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/configserver.dir/main.cpp.o
 ../include/httplib.h
 ../include/network/frame.hpp
 ../include/network/moduleObj.hpp
 ../include/socket.h
 /home/orangepi/Downloads/httpcopy/main.cpp
CMakeFiles/configserver.dir/src/network/networkBase.cpp.o
 ../include/network/errorNum.hpp
 ../include/network/frame.hpp
 ../include/network/moduleObj.hpp
 ../include/network/netWorkBase.hpp
 /home/orangepi/Downloads/httpcopy/src/network/networkBase.cpp
CMakeFiles/configserver.dir/src/network/socket.cpp.o
 ../include/data_type.h
 ../include/network/errorNum.hpp
 ../include/network/frame.hpp
 ../include/network/moduleObj.hpp
 ../include/network/netWorkBase.hpp
 ../include/network/tcpUdp.hpp
 ../include/socket.h
 /home/orangepi/Downloads/httpcopy/src/network/socket.cpp
CMakeFiles/configserver.dir/src/network/tcpUdp.cpp.o
 ../include/network/errorNum.hpp
 ../include/network/moduleObj.hpp
 ../include/network/netWorkBase.hpp
 ../include/network/tcpUdp.hpp
 /home/orangepi/Downloads/httpcopy/src/network/tcpUdp.cpp
